<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>dbptk-modules</name>
    <groupId>com.databasepreservation</groupId>
    <artifactId>dbptk-modules</artifactId>
    <version>2.0.0</version>
    <parent>
        <groupId>com.databasepreservation</groupId>
        <artifactId>dbptk</artifactId>
        <version>2.0.0</version>
        <relativePath>..</relativePath>
    </parent>
    <packaging>pom</packaging>
    <properties>
        <projectLocalRepository>${project.basedir}/../../vendor-libs/repository</projectLocalRepository>
        <version.java>1.7</version.java>
    </properties>
    <modules>
        <module>dbptk-module-db2</module>
        <module>dbptk-module-dbml</module>
        <module>dbptk-module-jdbc</module>
        <module>dbptk-module-list-tables</module>
        <module>dbptk-module-ms-access</module>
        <module>dbptk-module-mysql</module>
        <module>dbptk-module-odbc</module>
        <module>dbptk-module-oracle</module>
        <module>dbptk-module-postgresql</module>
        <module>dbptk-module-siard</module>
        <module>dbptk-module-solr</module>
        <module>dbptk-module-sql-file</module>
        <module>dbptk-module-sql-server</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
</project>
