<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>dbptk-modules</name>
    <groupId>com.databasepreservation</groupId>
    <artifactId>dbptk-modules</artifactId>
    <version>3.0.7</version>
    <parent>
        <groupId>com.databasepreservation</groupId>
        <artifactId>dbptk</artifactId>
        <version>3.0.7</version>
        <relativePath>..</relativePath>
    </parent>
    <packaging>pom</packaging>
    <properties>
        <projectLocalRepository>${project.basedir}/../../vendor-libs/repository</projectLocalRepository>
        <version.java>21</version.java>
    </properties>
    <modules>
        <module>dbptk-filter-inventory</module>
		<module>dbptk-filter-external-lobs</module>
		<module>dbptk-filter-merkle-tree</module>
		<module>dbptk-module-dbml</module>
		<module>dbptk-module-import-config</module>
		<module>dbptk-module-jdbc</module>
		<module>dbptk-module-ms-access</module>
		<module>dbptk-module-mysql</module>
		<module>dbptk-module-openedge</module>
		<module>dbptk-module-oracle</module>
		<module>dbptk-module-postgresql</module>
		<module>dbptk-module-siard</module>
		<module>dbptk-module-sql-server</module>
		<module>dbptk-module-sybase</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.18.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
