<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Database Preservation Toolkit</name>
    <groupId>com.databasepreservation</groupId>
    <artifactId>dbptk</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>A toolkit that allows data migration and conversion between database management systems formats and
        digital preservation formats.
    </description>
    <scm>
        <url>https://github.com/keeps/db-preservation-toolkit</url>
    </scm>
    <organization>
        <name>KEEP SOLUTIONS</name>
        <url>http://www.keep.pt</url>
    </organization>
    <properties>
        <version.java>1.7</version.java>
        <projectLocalRepository>${project.basedir}/vendor-libs/repository</projectLocalRepository>
    </properties>
    <repositories>
        <repository>
            <id>KEEPS-Artifacts</id>
            <name>KEEP Artifacts-releases</name>
            <url>http://artifactory.keep.pt/keep</url>
        </repository>
        <repository>
            <id>maven.oracle.com</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://maven.oracle.com</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven.oracle.com</id>
            <url>https://maven.oracle.com</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>KEEPS-Artifacts-Deploy</id>
            <name>KEEP Artifacts-releases</name>
            <url>http://artifactory.keep.pt/keep</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>dbptk-model</module>
                <module>dbptk-core</module>
                <module>dbptk-modules</module>
            </modules>
        </profile>
        <profile>
            <id>common</id>
            <modules>
                <module>dbptk-model</module>
                <module>dbptk-bindings</module>
                <module>dbptk-modules</module>
            </modules>
        </profile>
        <profile>
            <id>modules</id>
            <modules>
                <module>dbptk-modules</module>
            </modules>
        </profile>
        <profile>
            <id>model</id>
            <modules>
                <module>dbptk-model</module>
            </modules>
        </profile>
        <profile>
            <id>dbptk-bindings</id>
            <modules>
                <module>dbptk-bindings</module>
            </modules>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <excludeResources>true</excludeResources>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>0.5.2</version>
                <configuration>
                    <configFile>${session.executionRootDirectory}/code-style/eclipse_formatter.xml</configFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <rules><dependencyConvergence/></rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <!--<header>com/mycila/maven/plugin/license/templates/LGPL-3.txt</header> -->
                    <header>LICENSE_HEADER.txt</header>
                    <keywords>
                        <keyword>license</keyword>
                        <keyword>copyright</keyword>
                    </keywords>
                    <properties>
                        <!--<project.name>Database Preservation Toolkit</project.name> -->
                        <project.license.url>https://github.com/keeps/db-preservation-toolkit</project.license.url>
                    </properties>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-filtering</artifactId>
                            <version>1.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.6</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- this is false by default, forces the plugin to generate the file -->
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>

                        <!-- The path for the properties file to be generated. -->
                        <generateGitPropertiesFilename>
                            ${project.basedir}/src/main/resources/dbptk-version.json
                        </generateGitPropertiesFilename>
                        <format>json</format>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- internal -->
            <dependency>
                <groupId>com.databasepreservation</groupId>
                <artifactId>dbptk-model</artifactId>
                <version>2.4.0-SNAPSHOT</version>
            </dependency>

            <!-- modules (also internal) -->
            <dependency>
                <groupId>com.databasepreservation</groupId>
                <artifactId>dbptk-module-dbml</artifactId>
                <version>2.4.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.databasepreservation</groupId>
                <artifactId>dbptk-module-jdbc</artifactId>
                <version>2.4.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.databasepreservation</groupId>
                <artifactId>dbptk-module-list-tables</artifactId>
                <version>2.4.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.databasepreservation</groupId>
                <artifactId>dbptk-module-ms-access</artifactId>
                <version>2.4.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.databasepreservation</groupId>
                <artifactId>dbptk-module-mysql</artifactId>
                <version>2.4.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.databasepreservation</groupId>
                <artifactId>dbptk-module-oracle</artifactId>
                <version>2.4.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.databasepreservation</groupId>
                <artifactId>dbptk-module-postgresql</artifactId>
                <version>2.4.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.databasepreservation</groupId>
                <artifactId>dbptk-module-siard</artifactId>
                <version>2.4.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.databasepreservation</groupId>
                <artifactId>dbptk-module-sql-server</artifactId>
                <version>2.4.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.databasepreservation</groupId>
                <artifactId>dbptk-filter-external-lobs</artifactId>
                <version>2.4.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.databasepreservation</groupId>
                <artifactId>dbptk-module-sybase</artifactId>
                <version>2.4.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.databasepreservation</groupId>
                <artifactId>dbptk-module-openedge</artifactId>
                <version>2.4.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.databasepreservation</groupId>
                <artifactId>dbptk-edit-siard</artifactId>
                <version>2.3.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.databasepreservation</groupId>
                <artifactId>dbptk-bindings-siard1</artifactId>
                <version>1.5.1</version>
            </dependency>

            <dependency>
                <groupId>com.databasepreservation</groupId>
                <artifactId>dbptk-bindings-siard2-0</artifactId>
                <version>1.5.1</version>
            </dependency>

            <dependency>
                <groupId>com.databasepreservation</groupId>
                <artifactId>dbptk-bindings-siard2-1</artifactId>
                <version>1.5.1</version>
            </dependency>

            <dependency>
                <groupId>com.databasepreservation</groupId>
                <artifactId>dbptk-bindings-siarddk</artifactId>
                <version>1.5.1</version>
            </dependency>

            <!-- external modules handling -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.11</version>
            </dependency>

            <!-- common -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>


            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.11</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.10.1</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.3.1</version>
            </dependency>


            <!-- test -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-integration</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.14.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.23.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
