<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Database Preservation Toolkit</name>
    <groupId>com.databasepreservation</groupId>
    <artifactId>dbptk</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>A toolkit that allows data migration and conversion between database management systems formats and
        digital preservation formats.
    </description>
    <scm>
        <url>https://github.com/keeps/db-preservation-toolkit</url>
    </scm>
    <organization>
        <name>KEEP SOLUTIONS</name>
        <url>http://www.keep.pt</url>
    </organization>
    <properties>
        <version.java>1.6</version.java>
        <projectLocalRepository>${project.basedir}/vendor-libs/repository</projectLocalRepository>
    </properties>
    <repositories>
        <repository>
            <id>KEEPS-Artifacts</id>
            <name>KEEP Artifacts-releases</name>
            <url>http://artifactory.keep.pt/keep</url>
        </repository>
        <repository>
            <id>vendorDependencies</id>
            <name>Vendor dependencies</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${projectLocalRepository}/</url>
        </repository>
    </repositories>
    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>dbptk-model</module>
                <module>dbptk-core</module>
            </modules>
        </profile>
        <profile>
            <id>dbptk-bindings</id>
            <modules>
                <module>dbptk-bindings</module>
            </modules>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.redhat.victims</groupId>
                            <artifactId>enforce-victims-rule</artifactId>
                            <version>1.3.4</version>
                            <type>jar</type>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>enforce-victims-rule</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule implementation="com.redhat.victims.VictimsRule">
                                        <metadata>warning</metadata>
                                        <fingerprint>warning</fingerprint>
                                        <updates>daily</updates>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- interal -->
            <dependency>
                <groupId>com.databasepreservation</groupId>
                <artifactId>dbptk-model</artifactId>
                <version>2.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.databasepreservation</groupId>
                <artifactId>dbptk-bindings-siard1</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.databasepreservation</groupId>
                <artifactId>dbptk-bindings-siard2</artifactId>
                <version>1.1.0</version>
            </dependency>

            <!-- normal -->
            <dependency>
                <groupId>jspf.core</groupId>
                <artifactId>jspf.core</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>org.w3c</groupId>
                <artifactId>w3c-utils</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>pt.keep</groupId>
                <artifactId>file-format-utility</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.8.1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>
            <dependency>
                <groupId>commons-transaction</groupId>
                <artifactId>commons-transaction</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.3.1</version>
            </dependency>

            <!-- database connectors -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.34</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>pt.gov.dgarq.roda</groupId>
                <artifactId>mets-1.7</artifactId>
                <version>1.0.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver.jdbc</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>12.1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.3-1102-jdbc4</version>
            </dependency>
            <dependency>
                <groupId>com.ibm</groupId>
                <artifactId>db2jcc4</artifactId>
                <version>4.16.53</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-integration</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.0.28-beta</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>
