<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dbptk-modules</artifactId>
		<groupId>com.databasepreservation</groupId>
		<version>2.9.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dbptk-filter-inventory</artifactId>
	<dependencies>
		<!-- internal dependencies -->
		<dependency>
			<groupId>com.databasepreservation</groupId>
			<artifactId>dbptk-model</artifactId>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.2</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>


</project>
