<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>dbptk-module-sybase</name>
    <groupId>com.databasepreservation</groupId>
    <artifactId>dbptk-module-sybase</artifactId>
    <version>3.0.0</version>
    <parent>
        <groupId>com.databasepreservation</groupId>
        <artifactId>dbptk-modules</artifactId>
        <version>3.0.0</version>
        <relativePath>..</relativePath>
    </parent>
    <dependencies>
        <!-- internal dependencies -->
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-module-jdbc</artifactId>
        </dependency>

        <!-- module-specific dependencies -->
        <!-- https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds -->
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>

    </dependencies>
</project>
