<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>dbptk-module-oracle</name>
    <groupId>com.databasepreservation</groupId>
    <artifactId>dbptk-module-oracle</artifactId>
    <version>2.9.8</version>
    <parent>
        <groupId>com.databasepreservation</groupId>
        <artifactId>dbptk-modules</artifactId>
        <version>2.9.8</version>
        <relativePath>..</relativePath>
    </parent>
    <repositories>
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <!-- internal dependencies -->
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-module-jdbc</artifactId>
        </dependency>

        <!-- module-specific dependencies -->
        <dependency>
            <groupId>org.geotools.jdbc</groupId>
            <artifactId>gt-jdbc-oracle</artifactId>
            <version>21.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.3.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.oracle.database.xml/xdb -->
        <dependency>
            <groupId>com.oracle.database.xml</groupId>
            <artifactId>xdb</artifactId>
            <version>19.3.0.0</version>
        </dependency>
    </dependencies>
</project>
