<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>dbptk-module-sql-file</name>
    <groupId>com.databasepreservation</groupId>
    <artifactId>dbptk-module-sql-file</artifactId>
    <version>2.0.0-beta7.2</version>
    <parent>
        <groupId>com.databasepreservation</groupId>
        <artifactId>dbptk-modules</artifactId>
        <version>2.0.0-beta7.2</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <!-- internal dependencies -->
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-model</artifactId>
        </dependency>

        <!-- misc dependencies -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
</project>
