<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>dbptk-core</name>
    <groupId>com.databasepreservation</groupId>
    <artifactId>dbptk-core</artifactId>
    <version>2.0.0-beta7.2</version>
    <parent>
        <groupId>com.databasepreservation</groupId>
        <artifactId>dbptk</artifactId>
        <version>2.0.0-beta7.2</version>
        <relativePath>..</relativePath>
    </parent>
    <properties>
        <testng.groups>no-dependencies</testng.groups>
        <projectLocalRepository>${project.basedir}/../vendor-libs/repository</projectLocalRepository>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>dbptk-app-${project.version}</finalName>
                    <attach>true</attach>
                    <archive>
                        <manifest>
                            <mainClass>com.databasepreservation.Main</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <argLine>-Xmx128m</argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>${basedir}/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <groups>${testng.groups}</groups>
                </configuration>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- interal -->
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-bindings-siard1</artifactId>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-bindings-siard2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-bindings-siarddk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation.visualization</groupId>
            <artifactId>dbvtk-model</artifactId>
        </dependency>

        <!-- modules (with sources) -->
        <dependency><groupId>com.databasepreservation</groupId><artifactId>dbptk-module-dbml</artifactId></dependency>
        <dependency><groupId>com.databasepreservation</groupId><artifactId>dbptk-module-dbml</artifactId><classifier>sources</classifier></dependency>

        <dependency><groupId>com.databasepreservation</groupId><artifactId>dbptk-module-jdbc</artifactId></dependency>
        <dependency><groupId>com.databasepreservation</groupId><artifactId>dbptk-module-jdbc</artifactId><classifier>sources</classifier></dependency>

        <dependency><groupId>com.databasepreservation</groupId><artifactId>dbptk-module-list-tables</artifactId></dependency>
        <dependency><groupId>com.databasepreservation</groupId><artifactId>dbptk-module-list-tables</artifactId><classifier>sources</classifier></dependency>

        <dependency><groupId>com.databasepreservation</groupId><artifactId>dbptk-module-ms-access</artifactId></dependency>
        <dependency><groupId>com.databasepreservation</groupId><artifactId>dbptk-module-ms-access</artifactId><classifier>sources</classifier></dependency>

        <dependency><groupId>com.databasepreservation</groupId><artifactId>dbptk-module-mysql</artifactId></dependency>
        <dependency><groupId>com.databasepreservation</groupId><artifactId>dbptk-module-mysql</artifactId><classifier>sources</classifier></dependency>

        <dependency><groupId>com.databasepreservation</groupId><artifactId>dbptk-module-oracle</artifactId></dependency>
        <dependency><groupId>com.databasepreservation</groupId><artifactId>dbptk-module-oracle</artifactId><classifier>sources</classifier></dependency>

        <dependency><groupId>com.databasepreservation</groupId><artifactId>dbptk-module-postgresql</artifactId></dependency>
        <dependency><groupId>com.databasepreservation</groupId><artifactId>dbptk-module-postgresql</artifactId><classifier>sources</classifier></dependency>

        <dependency><groupId>com.databasepreservation</groupId><artifactId>dbptk-module-siard</artifactId></dependency>
        <dependency><groupId>com.databasepreservation</groupId><artifactId>dbptk-module-siard</artifactId><classifier>sources</classifier></dependency>

        <dependency><groupId>com.databasepreservation</groupId><artifactId>dbptk-module-solr</artifactId></dependency>
        <dependency><groupId>com.databasepreservation</groupId><artifactId>dbptk-module-solr</artifactId><classifier>sources</classifier></dependency>

        <dependency><groupId>com.databasepreservation</groupId><artifactId>dbptk-module-sql-server</artifactId></dependency>
        <dependency><groupId>com.databasepreservation</groupId><artifactId>dbptk-module-sql-server</artifactId><classifier>sources</classifier></dependency>

        <!-- plugin modules handling -->
        <dependency>
            <groupId>jspf.core</groupId>
            <artifactId>jspf.core</artifactId>
        </dependency>

        <!-- common -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

		<!-- test -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>
