<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>dbptk-bindings</name>
    <groupId>com.databasepreservation</groupId>
    <artifactId>dbptk-bindings</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <parent>
        <groupId>com.databasepreservation</groupId>
        <artifactId>dbptk</artifactId>
        <version>3.0.4</version>
        <relativePath>..</relativePath>
    </parent>
    <packaging>pom</packaging>
    <properties>
        <projectLocalRepository>${project.basedir}/../../vendor-libs/repository</projectLocalRepository>
        <version.java>21</version.java>
    </properties>
    <modules>
        <module>dbptk-bindings-siard1</module>
        <module>dbptk-bindings-siard2-0</module>
        <module>dbptk-bindings-siard2-1</module>
        <module>dbptk-bindings-siarddk-1007</module>
        <module>dbptk-bindings-siarddk-128</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.jaxb</groupId>
                    <artifactId>jaxb-maven-plugin</artifactId>
                    <version>4.0.0</version>
                    <executions>
                        <execution>
                            <id>generate-siard</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <strict>false</strict>

                                <!-- specify the schema to convert -->
                                <schemaDirectory>${basedir}/src/main/resources/schema</schemaDirectory>
                                <schemaIncludes>
                                    <include>siard2-1-metadata.xsd</include>
                                    <include>siard2-0-metadata.xsd</include>
                                    <include>siard1-metadata.xsd</include>
                                </schemaIncludes>

                                <!-- specifically specify each binding to use in conversion -->
                                <bindingDirectory>${basedir}/src/main/resources/config/jaxb</bindingDirectory>
                                <bindingIncludes>
                                    <include>*.xjb</include>
                                </bindingIncludes>
                                <!--generate java classes-->
                                <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>

                                <!-- The package of your generated sources -->
                                <generatePackage>com.databasepreservation.modules.siard.bindings.${packagename}</generatePackage>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-siard-1007-contextDocumentationIndex</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <strict>false</strict>

                                <!-- specify the schema to convert -->
                                <schemaDirectory>${basedir}/src/main/resources/schema/1007</schemaDirectory>
                                <schemaIncludes>
                                    <include>contextDocumentationIndex.xsd</include>
                                </schemaIncludes>


                                <generateDirectory>${project.build.directory}/generated-sources/xjc-a
                                </generateDirectory>

                                <!-- The package of your generated sources -->
                                <generatePackage>
                                    com.databasepreservation.modules.siard.bindings.${packagename}.context
                                </generatePackage>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-siard-1007</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <strict>false</strict>

                                <!-- specify the schema to convert -->
                                <schemaDirectory>${basedir}/src/main/resources/schema/1007</schemaDirectory>
                                <schemaIncludes>
                                    <include>archiveIndex.xsd</include>
                                    <include>docIndex.xsd</include>
                                    <include>fileIndex.xsd</include>
                                    <include>XMLSchema.xsd</include>
                                    <include>tableIndex.xsd</include>
                                </schemaIncludes>
                                <forceRegenerate>true</forceRegenerate>

                                <generateDirectory>${project.build.directory}/generated-sources/xjc-b
                                </generateDirectory>

                                <!-- The package of your generated sources -->
                                <generatePackage>com.databasepreservation.modules.siard.bindings.${packagename}</generatePackage>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-siard-128-contextDocumentationIndex</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <strict>false</strict>

                                <!-- specify the schema to convert -->
                                <schemaDirectory>${basedir}/src/main/resources/schema/128</schemaDirectory>
                                <schemaIncludes>
                                    <include>contextDocumentationIndex.xsd</include>
                                </schemaIncludes>


                                <generateDirectory>${project.build.directory}/generated-sources/xjc-a
                                </generateDirectory>

                                <!-- The package of your generated sources -->
                                <generatePackage>
                                    com.databasepreservation.modules.siard.bindings.${packagename}.context
                                </generatePackage>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-siardk-128</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <strict>false</strict>

                                <!-- specify the schema to convert -->
                                <schemaDirectory>${basedir}/src/main/resources/schema/128</schemaDirectory>
                                <schemaIncludes>
                                    <include>archiveIndex.xsd</include>
                                    <include>docIndex.xsd</include>
                                    <include>fileIndex.xsd</include>
                                    <include>researchIndex.xsd</include>
                                    <include>XMLSchema.xsd</include>
                                    <include>tableIndex.xsd</include>
                                </schemaIncludes>
                                <forceRegenerate>true</forceRegenerate>

                                <!--generate java classes-->
                                <generateDirectory>${project.build.directory}/generated-sources/xjc-b
                                </generateDirectory>

                                <!-- The package of your generated sources -->
                                <generatePackage>com.databasepreservation.modules.siard.bindings.${packagename}</generatePackage>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <extension>true</extension>
                        <args>
                            <arg>-Xsimplify</arg>
                            <arg>-Xnamespace-prefix</arg>
                        </args>
                        <plugins>
                            <plugin>
                                <groupId>org.jvnet.jaxb</groupId>
                                <artifactId>jaxb-plugins</artifactId>
                                <version>3.0.0</version>
                            </plugin>
                        </plugins>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
